<g id="time">
    <g id="time__hour-group" pointer-events="visible">
        <rect id="time__hour-background"/>
        <rect id="time__hour-foreground"/>
        <g id="time__hour-text-group">
            <text id="time__hour-text" class="time__text"/>
        </g>
    </g>
    <g id="time__minute-group" pointer-events="visible">
        <rect id="time__minute-background"/>
        <rect id="time__minute-foreground"/>
        <g id="time__minute-text-group">
            <text id="time__minute-text" class="time__text"/>
        </g>
    </g>
    <g id="time__second-group" pointer-events="visible">
        <rect id="time__second-background"/>
        <rect id="time__second-foreground"/>
        <g id="time__second-text-group">
            <text id="time__second-text" class="time__text"/>
        </g>
    </g>
</g>
