<g id="user-activity">
  <g id="user-activity__steps">
    <rect id="user-activity__steps-background" />
    <rect id="user-activity__steps-foreground" />
    <g id="user-activity__steps-value-text-group">
      <text id="user-activity__steps-value-text" class="user-activity__text" text-length="10"/>
    </g>
    <image id="user-activity__steps-icon" class="user-activity__icon" href="images/steps-red.png" />
  </g>
  <g id="user-activity__distance">
    <rect id="user-activity__distance-background" />
    <rect id="user-activity__distance-foreground" />
    <g id="user-activity__distance-value-text-group">
      <text id="user-activity__distance-value-text" class="user-activity__text" text-length="10"/>
    </g>
    <image id="user-activity__distance-icon" class="user-activity__icon" href="images/distance.png" />
  </g>
  <g id="user-activity__floors">
    <rect id="user-activity__floors-background" />
    <rect id="user-activity__floors-foreground" />
    <g id="user-activity__floors-value-text-group">
      <text id="user-activity__floors-value-text" class="user-activity__text" text-length="10"/>
    </g>
    <image id="user-activity__floors-icon" class="user-activity__icon" href="images/floors.png" />
  </g>
  <g id="user-activity__energy">
    <rect id="user-activity__energy-background" />
    <rect id="user-activity__energy-foreground" />
    <g id="user-activity__energy-value-text-group">
      <text id="user-activity__energy-value-text" class="user-activity__text" text-length="10"/>
    </g>
    <image id="user-activity__energy-icon" class="user-activity__icon" href="images/energy.png" />
  </g>
  <g id="user-activity__time">
    <rect id="user-activity__time-background" />
    <rect id="user-activity__time-foreground" />
    <g id="user-activity__time-value-text-group">
      <text id="user-activity__time-value-text" class="user-activity__text" text-length="10"/>
    </g>
    <image id="user-activity__time-icon" class="user-activity__icon" href="images/time.png" />
  </g>
</g>