<svg id="clock" viewport-fill="#111111">
  <g id="hour-group" pointer-events="visible">
    <rect id="hour-background" x="0" width="100%" />
    <rect id="hour-foreground" x="0" />
    <text 
      id="hour-text" 
      x="25"
      fill="white" 
      font-size="32" 
      font-family="System-Regular"
      text-anchor="middle">
    </text>
  </g>
  <g id="minute-group" pointer-events="visible">
    <rect id="minute-background" x="0" width="100%" />
    <rect id="minute-foreground" x="0" />
    <text 
      id="minute-text" 
      x="25"
      fill="red" 
      font-size="32" 
      font-family="System-Regular"
      text-anchor="middle">
    </text>
  </g>
  <g id="second-group" pointer-events="visible" >
    <rect id="second-background" x="0" width="100%" />
    <rect id="second-foreground" x="0" />
    <text 
      id="second-text" 
      x="25"
      fill="white" 
      font-size="32" 
      font-family="System-Regular"
      text-anchor="middle">
    </text>
  </g>
</svg>
